.center{
    display: flex;
    text-align: left;
    align-items: flex-start;
    justify-content: left;
}

.outer{
    position: relative;
    margin: 0 50px;
    background: #111;
}

.circle{
    height: 35px;
    width: 110px;
    border-radius: 25px;
}

.outer button, .outer span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.outer button{
    background: #111;
    color: #f2f2f2;
    outline: none;
    border: none;
    font-size: 15px;
    z-index: 9;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

.circle button{
    height: 30px;
    width: 105px;
    border-radius: 25px;
}

.outer span{
    height: 100%;
    width: 100%;
    background: inherit;
}

.circle span{
    border-radius: 50%;
}

.outer:hover span:nth-child(1){
    filter: blur(7px);
}

.outer:hover span:nth-child(2){
    filter: blur(7px);
}

.outer:hover{
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    animation: rotate 1.5s linear infinite;
}

@keyframes rotate {
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}

@media (max-width: 640px){
    .center{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .outer{
        margin: 50px 0px;
    }
}


.example-card{
    color: #000;
}